VITE_BACKEND_URL=https://node113.cs.colman.ac.il
VITE_HF_API_TOKEN=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
VITE_GOOGLE_CLIENT_ID=668983207302-egcpftg56o6gcr6vprck7ofaas4ba5b3.apps.googleusercontent.com
